{
  "name": "create-hash",
  "version": "0.1.0",
  "description": "A node module for creating a salted hash using bCrypt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Baulch",
  "license": "ISC",
  "devDependencies": {
    "bcrypt-nodejs": "0.0.3"
  }
}
